{
	"name": "a-tale-of-three-lists",
	"version": "1.1.1",
	"description": "exploring async patterns with a silly async demo",
	"dependencies": {
		"asynquence": "latest",
		"asynquence-contrib": "latest",
		"native-promise-only": "latest"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/getify/a-tale-of-three-lists.git"
	},
	"keywords": [
		"async",
		"flow-control",
		"promise",
		"generator",
		"reactive",
		"observable"
	],
	"scripts": {
		"callback": "live-server callback",
		"thunk": "live-server thunk",
		"promise": "live-server promise",
		"promise-generator": "live-server promise-generator",
		"asynquence": "live-server asynquence",
		"reactive-sequence": "live-server reactive-sequence",
		"csp": "live-server csp"
	},
	"bugs": {
		"url": "https://github.com/getify/a-tale-of-three-lists/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "http://github.com/getify/a-tale-of-three-lists",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"live-server": "^1.2.1"
	}
}
